# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


 
 
consumer.offer.list.label.ticker= Identificador
consumer.offer.list.label.reward=  Recompensa
consumer.offer.list.label.deadline= Fecha Fin
consumer.offer.list.label.moment= Fecha Publicacion
consumer.offer.list.label.text= Texto 
consumer.offer.list.label.title= Titulo

 
consumer.offer.form.label.rewardMax = Recompensa Maxima
consumer.offer.form.label.rewardMin = Recompensa Minima

consumer.offer.form.label.title = Titulo
consumer.offer.form.label.text = Texto
consumer.offer.form.label.ticker = Identificador
consumer.offer.form.label.deadline = Fecha Fin

consumer.offer.form.label.sure = ¿Estás seguro?

consumer.offer.form.button.create = Crear
consumer.offer.form.button.return = Volver

consumer.offer.error.dateafter = La Fecha de Fin debe de estar en el futuro
consumer.offer.error.euro = Solo se permite la moneda euro, EUR o €
consumer.offer.error.minmax = La Recompensa Maxima debe ser mayor a la Minima
consumer.offer.error.sure = La casilla de verificación debe estar seleccionada
consumer.offer.error.tickers = Este Identificador ha sido ya registrado